(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 4)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SDA)
  (net 3 "Net-(J1-Pad15)")
  (net 4 "Net-(J1-Pad16)")
  (net 5 +5V)
  (net 6 /SCL)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad23)")
  (net 9 "Net-(J1-Pad24)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad27)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad10)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad37)")
  (net 18 "Net-(J1-Pad38)")
  (net 19 "Net-(J1-Pad33)")
  (net 20 "Net-(J1-Pad35)")
  (net 21 "Net-(J1-Pad36)")
  (net 22 "Net-(J1-Pad17)")
  (net 23 "Net-(J1-Pad18)")
  (net 24 "Net-(J1-Pad31)")
  (net 25 "Net-(J1-Pad32)")
  (net 26 "Net-(J1-Pad7)")
  (net 27 "Net-(J1-Pad8)")
  (net 28 "Net-(J1-Pad29)")
  (net 29 "Net-(J1-Pad21)")
  (net 30 "Net-(J1-Pad22)")
  (net 31 "Net-(J1-Pad26)")
  (net 32 "Net-(J1-Pad40)")
  (net 33 "Net-(U1-Pad2)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U2-Pad2)")
  (net 37 "Net-(U2-Pad7)")
  (net 38 "Net-(U2-Pad8)")
  (net 39 "Net-(U3-Pad3)")
  (net 40 "Net-(U3-Pad5)")
  (net 41 "Net-(U3-Pad6)")
  (net 42 "Net-(U2-Pad6)")
  (net 43 "Net-(U3-Pad4)")
  (net 44 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (layer F.Cu) (tedit 5C6350CC) (tstamp 5E0712EA)
    (at 44.45 69.85 180)
    (descr "Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf")
    (tags "raspberry pi zero through hole")
    (path /5E06AC45)
    (fp_text reference J1 (at -6.27 24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 10.23 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.03 41.63) (end 25.23 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 49.63) (end 27.03 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 27.03 49.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.23 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 25.93 9.68) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 9.68) (end 25.93 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 19.23 56.88) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 50.13) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 37.53) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 -2.12) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 -8.62) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.43) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.48 28.53) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end -5.02 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 1.23 58.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 19.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.23 58.33) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 26.43 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 25.48 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 10.18) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 28.53) (end 25.48 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 27.53 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 25.48 37.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 27.53 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 41.13) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 25.48 50.13) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.23 53.63) (end 25.23 53.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.83 -5.37) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.77 53.63) (end -1.77 56.69) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.83 53.63) (end -4.83 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -8.43) (end 22.23 -8.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 53.63) (end 25.29 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 56.69) (end 22.23 56.69) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 53.63) (end 25.29 53.63) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.77 -5.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 53.63) (end -1.77 56.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.77 56.63) (end 1.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -8.37) (end 22.23 -8.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 53.63) (end -4.77 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 29.03) (end 25.23 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 37.03) (end 27.03 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 37.03) (end 27.03 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 25.23 53.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 41.63) (end 25.23 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 29.03) (end 25.23 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 56.63) (end 1.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 57.83) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 18.73 56.63) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 56.63) (end 18.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 56.69) (end 1.67 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 57.89) (end 18.79 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 57.89) (end 18.79 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 56.69) (end -1.77 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 49.69) (end 27.09 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 49.69) (end 27.09 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 41.57) (end 25.29 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 37.09) (end 27.09 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 28.97) (end 25.29 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 37.09) (end 27.09 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 41.57) (end 25.29 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 28.97) (end 25.29 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 9.74) (end 25.99 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 9.74) (end 25.99 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 -1.68) (end 25.29 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 -1.68) (end 25.29 -5.37) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad16)"))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad38)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad36)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad32)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad8)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad22)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at -2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad26)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at -2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad40)"))
    (pad "" np_thru_hole circle (at -1.27 -4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 -4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at -1.27 53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (model ${KISYS3DMOD}/Module.3dshapes/Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E071305)
    (at 57.15 30.48 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E0722AE)
    (fp_text reference U1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280_breakout (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E071321)
    (at 57.15 55.88 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E07531F)
    (fp_text reference U2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH_breakout (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5E07133E)
    (at 57.15 85.09 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5E075F43)
    (fp_text reference U3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L3GD20H_breakout (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 54.61 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 54.61 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 43.274999 68.485001) (end 43.600001 68.159999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.600001 68.159999) (end 44.45 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.274999 70.960001) (end 43.274999 68.485001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.339999 71.025001) (end 43.274999 70.960001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.625001 71.025001) (end 43.339999 71.025001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.15 82.55) (end 45.625001 71.025001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.999999 44.870001) (end 57.15 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.325001 18.955001) (end 58.325001 44.544999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.325001 44.544999) (end 57.999999 44.870001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.15 17.78) (end 58.325001 18.955001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.325001 81.374999) (end 57.999999 81.700001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.325001 46.895001) (end 58.325001 81.374999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.999999 81.700001) (end 57.15 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.15 45.72) (end 58.325001 46.895001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.99 69.85) (end 46.99 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.15 55.88) (end 57.15 64.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.05 30.48) (end 57.15 30.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.61 67.31) (end 57.15 64.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.99 67.31) (end 54.61 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.695 31.835) (end 56.05 30.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.61 31.92) (end 54.695 31.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.15 55.88) (end 56.05 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.884999 32.645001) (end 54.695 31.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.05 55.88) (end 53.884999 53.714999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.884999 53.714999) (end 53.884999 32.645001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.600001 65.619999) (end 44.45 64.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.82499 66.39501) (end 43.600001 65.619999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.573998 85.09) (end 42.82499 74.340992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.82499 74.340992) (end 42.82499 66.39501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.15 85.09) (end 53.573998 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.15 48.26) (end 54.61 48.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.61 22.86) (end 57.15 22.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.61 22.86) (end 54.61 48.26) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.96 87.63) (xy 12.7 87.63) (xy 12.7 10.16) (xy 60.96 10.16)
      )
    )
    (filled_polygon
      (pts
        (xy 60.833 87.503) (xy 12.827 87.503) (xy 12.827 84.24) (xy 55.661928 84.24) (xy 55.661928 85.94)
        (xy 55.674188 86.064482) (xy 55.710498 86.18418) (xy 55.769463 86.294494) (xy 55.848815 86.391185) (xy 55.945506 86.470537)
        (xy 56.05582 86.529502) (xy 56.175518 86.565812) (xy 56.3 86.578072) (xy 58 86.578072) (xy 58.124482 86.565812)
        (xy 58.24418 86.529502) (xy 58.354494 86.470537) (xy 58.451185 86.391185) (xy 58.530537 86.294494) (xy 58.589502 86.18418)
        (xy 58.625812 86.064482) (xy 58.638072 85.94) (xy 58.638072 84.24) (xy 58.625812 84.115518) (xy 58.589502 83.99582)
        (xy 58.530537 83.885506) (xy 58.451185 83.788815) (xy 58.354494 83.709463) (xy 58.24418 83.650498) (xy 58.17162 83.628487)
        (xy 58.303475 83.496632) (xy 58.46599 83.253411) (xy 58.577932 82.983158) (xy 58.635 82.69626) (xy 58.635 82.40374)
        (xy 58.577932 82.116842) (xy 58.46599 81.846589) (xy 58.303475 81.603368) (xy 58.096632 81.396525) (xy 57.92224 81.28)
        (xy 58.096632 81.163475) (xy 58.303475 80.956632) (xy 58.46599 80.713411) (xy 58.577932 80.443158) (xy 58.635 80.15626)
        (xy 58.635 79.86374) (xy 58.577932 79.576842) (xy 58.46599 79.306589) (xy 58.303475 79.063368) (xy 58.096632 78.856525)
        (xy 57.92224 78.74) (xy 58.096632 78.623475) (xy 58.303475 78.416632) (xy 58.46599 78.173411) (xy 58.577932 77.903158)
        (xy 58.635 77.61626) (xy 58.635 77.32374) (xy 58.577932 77.036842) (xy 58.46599 76.766589) (xy 58.303475 76.523368)
        (xy 58.096632 76.316525) (xy 57.92224 76.2) (xy 58.096632 76.083475) (xy 58.303475 75.876632) (xy 58.46599 75.633411)
        (xy 58.577932 75.363158) (xy 58.635 75.07626) (xy 58.635 74.78374) (xy 58.577932 74.496842) (xy 58.46599 74.226589)
        (xy 58.303475 73.983368) (xy 58.096632 73.776525) (xy 57.92224 73.66) (xy 58.096632 73.543475) (xy 58.303475 73.336632)
        (xy 58.46599 73.093411) (xy 58.577932 72.823158) (xy 58.635 72.53626) (xy 58.635 72.24374) (xy 58.577932 71.956842)
        (xy 58.46599 71.686589) (xy 58.303475 71.443368) (xy 58.096632 71.236525) (xy 57.914466 71.114805) (xy 58.031355 71.045178)
        (xy 58.247588 70.850269) (xy 58.421641 70.61692) (xy 58.546825 70.354099) (xy 58.591476 70.20689) (xy 58.470155 69.977)
        (xy 57.277 69.977) (xy 57.277 69.997) (xy 57.023 69.997) (xy 57.023 69.977) (xy 55.829845 69.977)
        (xy 55.708524 70.20689) (xy 55.753175 70.354099) (xy 55.878359 70.61692) (xy 56.052412 70.850269) (xy 56.268645 71.045178)
        (xy 56.385534 71.114805) (xy 56.203368 71.236525) (xy 55.996525 71.443368) (xy 55.83401 71.686589) (xy 55.722068 71.956842)
        (xy 55.665 72.24374) (xy 55.665 72.53626) (xy 55.722068 72.823158) (xy 55.83401 73.093411) (xy 55.996525 73.336632)
        (xy 56.203368 73.543475) (xy 56.37776 73.66) (xy 56.203368 73.776525) (xy 55.996525 73.983368) (xy 55.83401 74.226589)
        (xy 55.722068 74.496842) (xy 55.665 74.78374) (xy 55.665 75.07626) (xy 55.722068 75.363158) (xy 55.83401 75.633411)
        (xy 55.996525 75.876632) (xy 56.203368 76.083475) (xy 56.37776 76.2) (xy 56.203368 76.316525) (xy 55.996525 76.523368)
        (xy 55.83401 76.766589) (xy 55.722068 77.036842) (xy 55.665 77.32374) (xy 55.665 77.61626) (xy 55.722068 77.903158)
        (xy 55.83401 78.173411) (xy 55.996525 78.416632) (xy 56.203368 78.623475) (xy 56.37776 78.74) (xy 56.203368 78.856525)
        (xy 55.996525 79.063368) (xy 55.83401 79.306589) (xy 55.722068 79.576842) (xy 55.665 79.86374) (xy 55.665 80.15626)
        (xy 55.722068 80.443158) (xy 55.83401 80.713411) (xy 55.996525 80.956632) (xy 56.203368 81.163475) (xy 56.37776 81.28)
        (xy 56.203368 81.396525) (xy 55.996525 81.603368) (xy 55.83401 81.846589) (xy 55.722068 82.116842) (xy 55.665 82.40374)
        (xy 55.665 82.69626) (xy 55.722068 82.983158) (xy 55.83401 83.253411) (xy 55.996525 83.496632) (xy 56.12838 83.628487)
        (xy 56.05582 83.650498) (xy 55.945506 83.709463) (xy 55.848815 83.788815) (xy 55.769463 83.885506) (xy 55.710498 83.99582)
        (xy 55.674188 84.115518) (xy 55.661928 84.24) (xy 12.827 84.24) (xy 12.827 74.522032) (xy 20.71 74.522032)
        (xy 20.71 74.917968) (xy 20.787243 75.306296) (xy 20.938761 75.672092) (xy 21.158731 76.001301) (xy 21.438699 76.281269)
        (xy 21.767908 76.501239) (xy 22.133704 76.652757) (xy 22.522032 76.73) (xy 22.917968 76.73) (xy 23.306296 76.652757)
        (xy 23.672092 76.501239) (xy 24.001301 76.281269) (xy 24.281269 76.001301) (xy 24.501239 75.672092) (xy 24.652757 75.306296)
        (xy 24.73 74.917968) (xy 24.73 74.522032) (xy 43.71 74.522032) (xy 43.71 74.917968) (xy 43.787243 75.306296)
        (xy 43.938761 75.672092) (xy 44.158731 76.001301) (xy 44.438699 76.281269) (xy 44.767908 76.501239) (xy 45.133704 76.652757)
        (xy 45.522032 76.73) (xy 45.917968 76.73) (xy 46.306296 76.652757) (xy 46.672092 76.501239) (xy 47.001301 76.281269)
        (xy 47.281269 76.001301) (xy 47.501239 75.672092) (xy 47.652757 75.306296) (xy 47.73 74.917968) (xy 47.73 74.522032)
        (xy 47.652757 74.133704) (xy 47.501239 73.767908) (xy 47.281269 73.438699) (xy 47.001301 73.158731) (xy 46.672092 72.938761)
        (xy 46.306296 72.787243) (xy 45.917968 72.71) (xy 45.522032 72.71) (xy 45.133704 72.787243) (xy 44.767908 72.938761)
        (xy 44.438699 73.158731) (xy 44.158731 73.438699) (xy 43.938761 73.767908) (xy 43.787243 74.133704) (xy 43.71 74.522032)
        (xy 24.73 74.522032) (xy 24.652757 74.133704) (xy 24.501239 73.767908) (xy 24.281269 73.438699) (xy 24.001301 73.158731)
        (xy 23.672092 72.938761) (xy 23.306296 72.787243) (xy 22.917968 72.71) (xy 22.522032 72.71) (xy 22.133704 72.787243)
        (xy 21.767908 72.938761) (xy 21.438699 73.158731) (xy 21.158731 73.438699) (xy 20.938761 73.767908) (xy 20.787243 74.133704)
        (xy 20.71 74.522032) (xy 12.827 74.522032) (xy 12.827 69) (xy 42.961928 69) (xy 42.961928 70.7)
        (xy 42.974188 70.824482) (xy 43.010498 70.94418) (xy 43.069463 71.054494) (xy 43.148815 71.151185) (xy 43.245506 71.230537)
        (xy 43.35582 71.289502) (xy 43.475518 71.325812) (xy 43.6 71.338072) (xy 45.3 71.338072) (xy 45.424482 71.325812)
        (xy 45.54418 71.289502) (xy 45.654494 71.230537) (xy 45.751185 71.151185) (xy 45.830537 71.054494) (xy 45.889502 70.94418)
        (xy 45.911513 70.87162) (xy 46.043368 71.003475) (xy 46.286589 71.16599) (xy 46.556842 71.277932) (xy 46.84374 71.335)
        (xy 47.13626 71.335) (xy 47.423158 71.277932) (xy 47.693411 71.16599) (xy 47.936632 71.003475) (xy 48.143475 70.796632)
        (xy 48.30599 70.553411) (xy 48.417932 70.283158) (xy 48.475 69.99626) (xy 48.475 69.70374) (xy 48.417932 69.416842)
        (xy 48.30599 69.146589) (xy 48.143475 68.903368) (xy 47.936632 68.696525) (xy 47.76224 68.58) (xy 47.936632 68.463475)
        (xy 48.143475 68.256632) (xy 48.30599 68.013411) (xy 48.417932 67.743158) (xy 48.475 67.45626) (xy 48.475 67.16374)
        (xy 48.417932 66.876842) (xy 48.30599 66.606589) (xy 48.143475 66.363368) (xy 47.936632 66.156525) (xy 47.754466 66.034805)
        (xy 47.871355 65.965178) (xy 48.087588 65.770269) (xy 48.261641 65.53692) (xy 48.386825 65.274099) (xy 48.431476 65.12689)
        (xy 48.310155 64.897) (xy 47.117 64.897) (xy 47.117 64.917) (xy 46.863 64.917) (xy 46.863 64.897)
        (xy 46.843 64.897) (xy 46.843 64.643) (xy 46.863 64.643) (xy 46.863 64.623) (xy 47.117 64.623)
        (xy 47.117 64.643) (xy 48.310155 64.643) (xy 48.320319 64.62374) (xy 55.665 64.62374) (xy 55.665 64.91626)
        (xy 55.722068 65.203158) (xy 55.83401 65.473411) (xy 55.996525 65.716632) (xy 56.203368 65.923475) (xy 56.37776 66.04)
        (xy 56.203368 66.156525) (xy 55.996525 66.363368) (xy 55.83401 66.606589) (xy 55.722068 66.876842) (xy 55.665 67.16374)
        (xy 55.665 67.45626) (xy 55.722068 67.743158) (xy 55.83401 68.013411) (xy 55.996525 68.256632) (xy 56.203368 68.463475)
        (xy 56.385534 68.585195) (xy 56.268645 68.654822) (xy 56.052412 68.849731) (xy 55.878359 69.08308) (xy 55.753175 69.345901)
        (xy 55.708524 69.49311) (xy 55.829845 69.723) (xy 57.023 69.723) (xy 57.023 69.703) (xy 57.277 69.703)
        (xy 57.277 69.723) (xy 58.470155 69.723) (xy 58.591476 69.49311) (xy 58.546825 69.345901) (xy 58.421641 69.08308)
        (xy 58.247588 68.849731) (xy 58.031355 68.654822) (xy 57.914466 68.585195) (xy 58.096632 68.463475) (xy 58.303475 68.256632)
        (xy 58.46599 68.013411) (xy 58.577932 67.743158) (xy 58.635 67.45626) (xy 58.635 67.16374) (xy 58.577932 66.876842)
        (xy 58.46599 66.606589) (xy 58.303475 66.363368) (xy 58.096632 66.156525) (xy 57.92224 66.04) (xy 58.096632 65.923475)
        (xy 58.303475 65.716632) (xy 58.46599 65.473411) (xy 58.577932 65.203158) (xy 58.635 64.91626) (xy 58.635 64.62374)
        (xy 58.577932 64.336842) (xy 58.46599 64.066589) (xy 58.303475 63.823368) (xy 58.096632 63.616525) (xy 57.853411 63.45401)
        (xy 57.583158 63.342068) (xy 57.29626 63.285) (xy 57.00374 63.285) (xy 56.716842 63.342068) (xy 56.446589 63.45401)
        (xy 56.203368 63.616525) (xy 55.996525 63.823368) (xy 55.83401 64.066589) (xy 55.722068 64.336842) (xy 55.665 64.62374)
        (xy 48.320319 64.62374) (xy 48.431476 64.41311) (xy 48.386825 64.265901) (xy 48.261641 64.00308) (xy 48.087588 63.769731)
        (xy 47.871355 63.574822) (xy 47.754466 63.505195) (xy 47.936632 63.383475) (xy 48.143475 63.176632) (xy 48.30599 62.933411)
        (xy 48.417932 62.663158) (xy 48.475 62.37626) (xy 48.475 62.08374) (xy 48.417932 61.796842) (xy 48.30599 61.526589)
        (xy 48.143475 61.283368) (xy 47.936632 61.076525) (xy 47.76224 60.96) (xy 47.936632 60.843475) (xy 48.143475 60.636632)
        (xy 48.30599 60.393411) (xy 48.417932 60.123158) (xy 48.475 59.83626) (xy 48.475 59.54374) (xy 48.417932 59.256842)
        (xy 48.30599 58.986589) (xy 48.143475 58.743368) (xy 47.936632 58.536525) (xy 47.76224 58.42) (xy 47.936632 58.303475)
        (xy 48.143475 58.096632) (xy 48.30599 57.853411) (xy 48.417932 57.583158) (xy 48.475 57.29626) (xy 48.475 57.00374)
        (xy 48.417932 56.716842) (xy 48.30599 56.446589) (xy 48.143475 56.203368) (xy 47.936632 55.996525) (xy 47.754466 55.874805)
        (xy 47.871355 55.805178) (xy 48.087588 55.610269) (xy 48.261641 55.37692) (xy 48.386825 55.114099) (xy 48.412333 55.03)
        (xy 55.661928 55.03) (xy 55.661928 56.73) (xy 55.674188 56.854482) (xy 55.710498 56.97418) (xy 55.769463 57.084494)
        (xy 55.848815 57.181185) (xy 55.945506 57.260537) (xy 56.05582 57.319502) (xy 56.175518 57.355812) (xy 56.3 57.368072)
        (xy 58 57.368072) (xy 58.124482 57.355812) (xy 58.24418 57.319502) (xy 58.354494 57.260537) (xy 58.451185 57.181185)
        (xy 58.530537 57.084494) (xy 58.589502 56.97418) (xy 58.625812 56.854482) (xy 58.638072 56.73) (xy 58.638072 55.03)
        (xy 58.625812 54.905518) (xy 58.589502 54.78582) (xy 58.530537 54.675506) (xy 58.451185 54.578815) (xy 58.354494 54.499463)
        (xy 58.24418 54.440498) (xy 58.17162 54.418487) (xy 58.303475 54.286632) (xy 58.46599 54.043411) (xy 58.577932 53.773158)
        (xy 58.635 53.48626) (xy 58.635 53.19374) (xy 58.577932 52.906842) (xy 58.46599 52.636589) (xy 58.303475 52.393368)
        (xy 58.096632 52.186525) (xy 57.914466 52.064805) (xy 58.031355 51.995178) (xy 58.247588 51.800269) (xy 58.421641 51.56692)
        (xy 58.546825 51.304099) (xy 58.591476 51.15689) (xy 58.470155 50.927) (xy 57.277 50.927) (xy 57.277 50.947)
        (xy 57.023 50.947) (xy 57.023 50.927) (xy 55.829845 50.927) (xy 55.708524 51.15689) (xy 55.753175 51.304099)
        (xy 55.878359 51.56692) (xy 56.052412 51.800269) (xy 56.268645 51.995178) (xy 56.385534 52.064805) (xy 56.203368 52.186525)
        (xy 55.996525 52.393368) (xy 55.83401 52.636589) (xy 55.722068 52.906842) (xy 55.665 53.19374) (xy 55.665 53.48626)
        (xy 55.722068 53.773158) (xy 55.83401 54.043411) (xy 55.996525 54.286632) (xy 56.12838 54.418487) (xy 56.05582 54.440498)
        (xy 55.945506 54.499463) (xy 55.848815 54.578815) (xy 55.769463 54.675506) (xy 55.710498 54.78582) (xy 55.674188 54.905518)
        (xy 55.661928 55.03) (xy 48.412333 55.03) (xy 48.431476 54.96689) (xy 48.310155 54.737) (xy 47.117 54.737)
        (xy 47.117 54.757) (xy 46.863 54.757) (xy 46.863 54.737) (xy 46.843 54.737) (xy 46.843 54.483)
        (xy 46.863 54.483) (xy 46.863 54.463) (xy 47.117 54.463) (xy 47.117 54.483) (xy 48.310155 54.483)
        (xy 48.431476 54.25311) (xy 48.386825 54.105901) (xy 48.261641 53.84308) (xy 48.087588 53.609731) (xy 47.871355 53.414822)
        (xy 47.754466 53.345195) (xy 47.936632 53.223475) (xy 48.143475 53.016632) (xy 48.30599 52.773411) (xy 48.417932 52.503158)
        (xy 48.475 52.21626) (xy 48.475 51.92374) (xy 48.417932 51.636842) (xy 48.30599 51.366589) (xy 48.143475 51.123368)
        (xy 47.936632 50.916525) (xy 47.76224 50.8) (xy 47.936632 50.683475) (xy 48.143475 50.476632) (xy 48.30599 50.233411)
        (xy 48.417932 49.963158) (xy 48.475 49.67626) (xy 48.475 49.38374) (xy 48.417932 49.096842) (xy 48.30599 48.826589)
        (xy 48.143475 48.583368) (xy 47.936632 48.376525) (xy 47.754466 48.254805) (xy 47.871355 48.185178) (xy 48.087588 47.990269)
        (xy 48.261641 47.75692) (xy 48.386825 47.494099) (xy 48.431476 47.34689) (xy 48.310155 47.117) (xy 47.117 47.117)
        (xy 47.117 47.137) (xy 46.863 47.137) (xy 46.863 47.117) (xy 46.843 47.117) (xy 46.843 46.863)
        (xy 46.863 46.863) (xy 46.863 46.843) (xy 47.117 46.843) (xy 47.117 46.863) (xy 48.310155 46.863)
        (xy 48.431476 46.63311) (xy 48.386825 46.485901) (xy 48.261641 46.22308) (xy 48.087588 45.989731) (xy 47.871355 45.794822)
        (xy 47.754466 45.725195) (xy 47.936632 45.603475) (xy 48.143475 45.396632) (xy 48.30599 45.153411) (xy 48.417932 44.883158)
        (xy 48.475 44.59626) (xy 48.475 44.30374) (xy 48.417932 44.016842) (xy 48.30599 43.746589) (xy 48.143475 43.503368)
        (xy 47.936632 43.296525) (xy 47.76224 43.18) (xy 47.936632 43.063475) (xy 48.143475 42.856632) (xy 48.30599 42.613411)
        (xy 48.417932 42.343158) (xy 48.475 42.05626) (xy 48.475 41.76374) (xy 48.417932 41.476842) (xy 48.30599 41.206589)
        (xy 48.143475 40.963368) (xy 47.936632 40.756525) (xy 47.76224 40.64) (xy 47.936632 40.523475) (xy 48.143475 40.316632)
        (xy 48.30599 40.073411) (xy 48.417932 39.803158) (xy 48.475 39.51626) (xy 48.475 39.22374) (xy 48.417932 38.936842)
        (xy 48.30599 38.666589) (xy 48.143475 38.423368) (xy 47.936632 38.216525) (xy 47.76224 38.1) (xy 47.936632 37.983475)
        (xy 48.143475 37.776632) (xy 48.30599 37.533411) (xy 48.417932 37.263158) (xy 48.475 36.97626) (xy 48.475 36.68374)
        (xy 48.417932 36.396842) (xy 48.30599 36.126589) (xy 48.143475 35.883368) (xy 47.936632 35.676525) (xy 47.754466 35.554805)
        (xy 47.871355 35.485178) (xy 48.087588 35.290269) (xy 48.261641 35.05692) (xy 48.386825 34.794099) (xy 48.431476 34.64689)
        (xy 48.310155 34.417) (xy 47.117 34.417) (xy 47.117 34.437) (xy 46.863 34.437) (xy 46.863 34.417)
        (xy 46.843 34.417) (xy 46.843 34.163) (xy 46.863 34.163) (xy 46.863 34.143) (xy 47.117 34.143)
        (xy 47.117 34.163) (xy 48.310155 34.163) (xy 48.431476 33.93311) (xy 48.386825 33.785901) (xy 48.261641 33.52308)
        (xy 48.087588 33.289731) (xy 47.871355 33.094822) (xy 47.754466 33.025195) (xy 47.936632 32.903475) (xy 48.143475 32.696632)
        (xy 48.30599 32.453411) (xy 48.417932 32.183158) (xy 48.475 31.89626) (xy 48.475 31.60374) (xy 48.417932 31.316842)
        (xy 48.30599 31.046589) (xy 48.143475 30.803368) (xy 47.936632 30.596525) (xy 47.754466 30.474805) (xy 47.871355 30.405178)
        (xy 48.087588 30.210269) (xy 48.261641 29.97692) (xy 48.386825 29.714099) (xy 48.431476 29.56689) (xy 48.310155 29.337)
        (xy 47.117 29.337) (xy 47.117 29.357) (xy 46.863 29.357) (xy 46.863 29.337) (xy 46.843 29.337)
        (xy 46.843 29.083) (xy 46.863 29.083) (xy 46.863 29.063) (xy 47.117 29.063) (xy 47.117 29.083)
        (xy 48.310155 29.083) (xy 48.431476 28.85311) (xy 48.386825 28.705901) (xy 48.261641 28.44308) (xy 48.087588 28.209731)
        (xy 47.871355 28.014822) (xy 47.754466 27.945195) (xy 47.936632 27.823475) (xy 48.143475 27.616632) (xy 48.30599 27.373411)
        (xy 48.417932 27.103158) (xy 48.475 26.81626) (xy 48.475 26.52374) (xy 48.417932 26.236842) (xy 48.30599 25.966589)
        (xy 48.143475 25.723368) (xy 47.936632 25.516525) (xy 47.76224 25.4) (xy 47.936632 25.283475) (xy 48.143475 25.076632)
        (xy 48.30599 24.833411) (xy 48.417932 24.563158) (xy 48.475 24.27626) (xy 48.475 23.98374) (xy 48.417932 23.696842)
        (xy 48.30599 23.426589) (xy 48.143475 23.183368) (xy 47.936632 22.976525) (xy 47.76224 22.86) (xy 47.936632 22.743475)
        (xy 48.143475 22.536632) (xy 48.30599 22.293411) (xy 48.417932 22.023158) (xy 48.475 21.73626) (xy 48.475 21.59)
        (xy 53.213 21.59) (xy 53.213 24.13) (xy 53.21544 24.154776) (xy 53.222667 24.178601) (xy 53.234403 24.200557)
        (xy 53.250197 24.219803) (xy 53.269443 24.235597) (xy 53.291399 24.247333) (xy 53.315224 24.25456) (xy 53.34 24.257)
        (xy 53.85 24.257) (xy 53.850001 46.863) (xy 53.34 46.863) (xy 53.315224 46.86544) (xy 53.291399 46.872667)
        (xy 53.269443 46.884403) (xy 53.250197 46.900197) (xy 53.234403 46.919443) (xy 53.222667 46.941399) (xy 53.21544 46.965224)
        (xy 53.213 46.99) (xy 53.213 49.53) (xy 53.21544 49.554776) (xy 53.222667 49.578601) (xy 53.234403 49.600557)
        (xy 53.250197 49.619803) (xy 53.269443 49.635597) (xy 53.291399 49.647333) (xy 53.315224 49.65456) (xy 53.34 49.657)
        (xy 56.210758 49.657) (xy 56.052412 49.799731) (xy 55.878359 50.03308) (xy 55.753175 50.295901) (xy 55.708524 50.44311)
        (xy 55.829845 50.673) (xy 57.023 50.673) (xy 57.023 50.653) (xy 57.277 50.653) (xy 57.277 50.673)
        (xy 58.470155 50.673) (xy 58.591476 50.44311) (xy 58.546825 50.295901) (xy 58.421641 50.03308) (xy 58.247588 49.799731)
        (xy 58.089242 49.657) (xy 58.42 49.657) (xy 58.444776 49.65456) (xy 58.468601 49.647333) (xy 58.490557 49.635597)
        (xy 58.509803 49.619803) (xy 58.525597 49.600557) (xy 58.537333 49.578601) (xy 58.54456 49.554776) (xy 58.547 49.53)
        (xy 58.547 48.767835) (xy 58.577932 48.693158) (xy 58.635 48.40626) (xy 58.635 48.11374) (xy 58.577932 47.826842)
        (xy 58.547 47.752165) (xy 58.547 46.99) (xy 58.54456 46.965224) (xy 58.537333 46.941399) (xy 58.525597 46.919443)
        (xy 58.509803 46.900197) (xy 58.490557 46.884403) (xy 58.468601 46.872667) (xy 58.444776 46.86544) (xy 58.42 46.863)
        (xy 58.107107 46.863) (xy 58.303475 46.666632) (xy 58.46599 46.423411) (xy 58.577932 46.153158) (xy 58.635 45.86626)
        (xy 58.635 45.57374) (xy 58.577932 45.286842) (xy 58.46599 45.016589) (xy 58.303475 44.773368) (xy 58.096632 44.566525)
        (xy 57.92224 44.45) (xy 58.096632 44.333475) (xy 58.303475 44.126632) (xy 58.46599 43.883411) (xy 58.577932 43.613158)
        (xy 58.635 43.32626) (xy 58.635 43.03374) (xy 58.577932 42.746842) (xy 58.46599 42.476589) (xy 58.303475 42.233368)
        (xy 58.096632 42.026525) (xy 57.92224 41.91) (xy 58.096632 41.793475) (xy 58.303475 41.586632) (xy 58.46599 41.343411)
        (xy 58.577932 41.073158) (xy 58.635 40.78626) (xy 58.635 40.49374) (xy 58.577932 40.206842) (xy 58.46599 39.936589)
        (xy 58.303475 39.693368) (xy 58.096632 39.486525) (xy 57.92224 39.37) (xy 58.096632 39.253475) (xy 58.303475 39.046632)
        (xy 58.46599 38.803411) (xy 58.577932 38.533158) (xy 58.635 38.24626) (xy 58.635 37.95374) (xy 58.577932 37.666842)
        (xy 58.46599 37.396589) (xy 58.303475 37.153368) (xy 58.096632 36.946525) (xy 57.853411 36.78401) (xy 57.583158 36.672068)
        (xy 57.29626 36.615) (xy 57.00374 36.615) (xy 56.716842 36.672068) (xy 56.446589 36.78401) (xy 56.203368 36.946525)
        (xy 55.996525 37.153368) (xy 55.83401 37.396589) (xy 55.722068 37.666842) (xy 55.665 37.95374) (xy 55.665 38.24626)
        (xy 55.722068 38.533158) (xy 55.83401 38.803411) (xy 55.996525 39.046632) (xy 56.203368 39.253475) (xy 56.37776 39.37)
        (xy 56.203368 39.486525) (xy 55.996525 39.693368) (xy 55.83401 39.936589) (xy 55.722068 40.206842) (xy 55.665 40.49374)
        (xy 55.665 40.78626) (xy 55.722068 41.073158) (xy 55.83401 41.343411) (xy 55.996525 41.586632) (xy 56.203368 41.793475)
        (xy 56.37776 41.91) (xy 56.203368 42.026525) (xy 55.996525 42.233368) (xy 55.83401 42.476589) (xy 55.722068 42.746842)
        (xy 55.665 43.03374) (xy 55.665 43.32626) (xy 55.722068 43.613158) (xy 55.83401 43.883411) (xy 55.996525 44.126632)
        (xy 56.203368 44.333475) (xy 56.37776 44.45) (xy 56.203368 44.566525) (xy 55.996525 44.773368) (xy 55.83401 45.016589)
        (xy 55.722068 45.286842) (xy 55.665 45.57374) (xy 55.665 45.86626) (xy 55.722068 46.153158) (xy 55.83401 46.423411)
        (xy 55.996525 46.666632) (xy 56.192893 46.863) (xy 55.37 46.863) (xy 55.37 29.63) (xy 55.661928 29.63)
        (xy 55.661928 31.33) (xy 55.674188 31.454482) (xy 55.710498 31.57418) (xy 55.769463 31.684494) (xy 55.848815 31.781185)
        (xy 55.945506 31.860537) (xy 56.05582 31.919502) (xy 56.175518 31.955812) (xy 56.3 31.968072) (xy 58 31.968072)
        (xy 58.124482 31.955812) (xy 58.24418 31.919502) (xy 58.354494 31.860537) (xy 58.451185 31.781185) (xy 58.530537 31.684494)
        (xy 58.589502 31.57418) (xy 58.625812 31.454482) (xy 58.638072 31.33) (xy 58.638072 29.63) (xy 58.625812 29.505518)
        (xy 58.589502 29.38582) (xy 58.530537 29.275506) (xy 58.451185 29.178815) (xy 58.354494 29.099463) (xy 58.24418 29.040498)
        (xy 58.17162 29.018487) (xy 58.303475 28.886632) (xy 58.46599 28.643411) (xy 58.577932 28.373158) (xy 58.635 28.08626)
        (xy 58.635 27.79374) (xy 58.577932 27.506842) (xy 58.46599 27.236589) (xy 58.303475 26.993368) (xy 58.096632 26.786525)
        (xy 57.914466 26.664805) (xy 58.031355 26.595178) (xy 58.247588 26.400269) (xy 58.421641 26.16692) (xy 58.546825 25.904099)
        (xy 58.591476 25.75689) (xy 58.470155 25.527) (xy 57.277 25.527) (xy 57.277 25.547) (xy 57.023 25.547)
        (xy 57.023 25.527) (xy 55.829845 25.527) (xy 55.708524 25.75689) (xy 55.753175 25.904099) (xy 55.878359 26.16692)
        (xy 56.052412 26.400269) (xy 56.268645 26.595178) (xy 56.385534 26.664805) (xy 56.203368 26.786525) (xy 55.996525 26.993368)
        (xy 55.83401 27.236589) (xy 55.722068 27.506842) (xy 55.665 27.79374) (xy 55.665 28.08626) (xy 55.722068 28.373158)
        (xy 55.83401 28.643411) (xy 55.996525 28.886632) (xy 56.12838 29.018487) (xy 56.05582 29.040498) (xy 55.945506 29.099463)
        (xy 55.848815 29.178815) (xy 55.769463 29.275506) (xy 55.710498 29.38582) (xy 55.674188 29.505518) (xy 55.661928 29.63)
        (xy 55.37 29.63) (xy 55.37 24.257) (xy 56.210758 24.257) (xy 56.052412 24.399731) (xy 55.878359 24.63308)
        (xy 55.753175 24.895901) (xy 55.708524 25.04311) (xy 55.829845 25.273) (xy 57.023 25.273) (xy 57.023 25.253)
        (xy 57.277 25.253) (xy 57.277 25.273) (xy 58.470155 25.273) (xy 58.591476 25.04311) (xy 58.546825 24.895901)
        (xy 58.421641 24.63308) (xy 58.247588 24.399731) (xy 58.089242 24.257) (xy 58.42 24.257) (xy 58.444776 24.25456)
        (xy 58.468601 24.247333) (xy 58.490557 24.235597) (xy 58.509803 24.219803) (xy 58.525597 24.200557) (xy 58.537333 24.178601)
        (xy 58.54456 24.154776) (xy 58.547 24.13) (xy 58.547 23.367835) (xy 58.577932 23.293158) (xy 58.635 23.00626)
        (xy 58.635 22.71374) (xy 58.577932 22.426842) (xy 58.547 22.352165) (xy 58.547 21.59) (xy 58.54456 21.565224)
        (xy 58.537333 21.541399) (xy 58.525597 21.519443) (xy 58.509803 21.500197) (xy 58.490557 21.484403) (xy 58.468601 21.472667)
        (xy 58.444776 21.46544) (xy 58.42 21.463) (xy 58.107107 21.463) (xy 58.303475 21.266632) (xy 58.46599 21.023411)
        (xy 58.577932 20.753158) (xy 58.635 20.46626) (xy 58.635 20.17374) (xy 58.577932 19.886842) (xy 58.46599 19.616589)
        (xy 58.303475 19.373368) (xy 58.096632 19.166525) (xy 57.92224 19.05) (xy 58.096632 18.933475) (xy 58.303475 18.726632)
        (xy 58.46599 18.483411) (xy 58.577932 18.213158) (xy 58.635 17.92626) (xy 58.635 17.63374) (xy 58.577932 17.346842)
        (xy 58.46599 17.076589) (xy 58.303475 16.833368) (xy 58.096632 16.626525) (xy 57.92224 16.51) (xy 58.096632 16.393475)
        (xy 58.303475 16.186632) (xy 58.46599 15.943411) (xy 58.577932 15.673158) (xy 58.635 15.38626) (xy 58.635 15.09374)
        (xy 58.577932 14.806842) (xy 58.46599 14.536589) (xy 58.303475 14.293368) (xy 58.096632 14.086525) (xy 57.853411 13.92401)
        (xy 57.583158 13.812068) (xy 57.29626 13.755) (xy 57.00374 13.755) (xy 56.716842 13.812068) (xy 56.446589 13.92401)
        (xy 56.203368 14.086525) (xy 55.996525 14.293368) (xy 55.83401 14.536589) (xy 55.722068 14.806842) (xy 55.665 15.09374)
        (xy 55.665 15.38626) (xy 55.722068 15.673158) (xy 55.83401 15.943411) (xy 55.996525 16.186632) (xy 56.203368 16.393475)
        (xy 56.37776 16.51) (xy 56.203368 16.626525) (xy 55.996525 16.833368) (xy 55.83401 17.076589) (xy 55.722068 17.346842)
        (xy 55.665 17.63374) (xy 55.665 17.92626) (xy 55.722068 18.213158) (xy 55.83401 18.483411) (xy 55.996525 18.726632)
        (xy 56.203368 18.933475) (xy 56.37776 19.05) (xy 56.203368 19.166525) (xy 55.996525 19.373368) (xy 55.83401 19.616589)
        (xy 55.722068 19.886842) (xy 55.665 20.17374) (xy 55.665 20.46626) (xy 55.722068 20.753158) (xy 55.83401 21.023411)
        (xy 55.996525 21.266632) (xy 56.192893 21.463) (xy 53.34 21.463) (xy 53.315224 21.46544) (xy 53.291399 21.472667)
        (xy 53.269443 21.484403) (xy 53.250197 21.500197) (xy 53.234403 21.519443) (xy 53.222667 21.541399) (xy 53.21544 21.565224)
        (xy 53.213 21.59) (xy 48.475 21.59) (xy 48.475 21.44374) (xy 48.417932 21.156842) (xy 48.30599 20.886589)
        (xy 48.143475 20.643368) (xy 47.936632 20.436525) (xy 47.693411 20.27401) (xy 47.423158 20.162068) (xy 47.13626 20.105)
        (xy 46.84374 20.105) (xy 46.556842 20.162068) (xy 46.286589 20.27401) (xy 46.043368 20.436525) (xy 45.836525 20.643368)
        (xy 45.7189 20.819406) (xy 45.547588 20.589731) (xy 45.331355 20.394822) (xy 45.081252 20.245843) (xy 44.806891 20.148519)
        (xy 44.577 20.269186) (xy 44.577 21.463) (xy 44.597 21.463) (xy 44.597 21.717) (xy 44.577 21.717)
        (xy 44.577 21.737) (xy 44.323 21.737) (xy 44.323 21.717) (xy 43.129845 21.717) (xy 43.008524 21.94689)
        (xy 43.053175 22.094099) (xy 43.178359 22.35692) (xy 43.352412 22.590269) (xy 43.568645 22.785178) (xy 43.685534 22.854805)
        (xy 43.503368 22.976525) (xy 43.296525 23.183368) (xy 43.13401 23.426589) (xy 43.022068 23.696842) (xy 42.965 23.98374)
        (xy 42.965 24.27626) (xy 43.022068 24.563158) (xy 43.13401 24.833411) (xy 43.296525 25.076632) (xy 43.503368 25.283475)
        (xy 43.67776 25.4) (xy 43.503368 25.516525) (xy 43.296525 25.723368) (xy 43.13401 25.966589) (xy 43.022068 26.236842)
        (xy 42.965 26.52374) (xy 42.965 26.81626) (xy 43.022068 27.103158) (xy 43.13401 27.373411) (xy 43.296525 27.616632)
        (xy 43.503368 27.823475) (xy 43.67776 27.94) (xy 43.503368 28.056525) (xy 43.296525 28.263368) (xy 43.13401 28.506589)
        (xy 43.022068 28.776842) (xy 42.965 29.06374) (xy 42.965 29.35626) (xy 43.022068 29.643158) (xy 43.13401 29.913411)
        (xy 43.296525 30.156632) (xy 43.503368 30.363475) (xy 43.67776 30.48) (xy 43.503368 30.596525) (xy 43.296525 30.803368)
        (xy 43.13401 31.046589) (xy 43.022068 31.316842) (xy 42.965 31.60374) (xy 42.965 31.89626) (xy 43.022068 32.183158)
        (xy 43.13401 32.453411) (xy 43.296525 32.696632) (xy 43.503368 32.903475) (xy 43.67776 33.02) (xy 43.503368 33.136525)
        (xy 43.296525 33.343368) (xy 43.13401 33.586589) (xy 43.022068 33.856842) (xy 42.965 34.14374) (xy 42.965 34.43626)
        (xy 43.022068 34.723158) (xy 43.13401 34.993411) (xy 43.296525 35.236632) (xy 43.503368 35.443475) (xy 43.67776 35.56)
        (xy 43.503368 35.676525) (xy 43.296525 35.883368) (xy 43.13401 36.126589) (xy 43.022068 36.396842) (xy 42.965 36.68374)
        (xy 42.965 36.97626) (xy 43.022068 37.263158) (xy 43.13401 37.533411) (xy 43.296525 37.776632) (xy 43.503368 37.983475)
        (xy 43.685534 38.105195) (xy 43.568645 38.174822) (xy 43.352412 38.369731) (xy 43.178359 38.60308) (xy 43.053175 38.865901)
        (xy 43.008524 39.01311) (xy 43.129845 39.243) (xy 44.323 39.243) (xy 44.323 39.223) (xy 44.577 39.223)
        (xy 44.577 39.243) (xy 44.597 39.243) (xy 44.597 39.497) (xy 44.577 39.497) (xy 44.577 39.517)
        (xy 44.323 39.517) (xy 44.323 39.497) (xy 43.129845 39.497) (xy 43.008524 39.72689) (xy 43.053175 39.874099)
        (xy 43.178359 40.13692) (xy 43.352412 40.370269) (xy 43.568645 40.565178) (xy 43.685534 40.634805) (xy 43.503368 40.756525)
        (xy 43.296525 40.963368) (xy 43.13401 41.206589) (xy 43.022068 41.476842) (xy 42.965 41.76374) (xy 42.965 42.05626)
        (xy 43.022068 42.343158) (xy 43.13401 42.613411) (xy 43.296525 42.856632) (xy 43.503368 43.063475) (xy 43.67776 43.18)
        (xy 43.503368 43.296525) (xy 43.296525 43.503368) (xy 43.13401 43.746589) (xy 43.022068 44.016842) (xy 42.965 44.30374)
        (xy 42.965 44.59626) (xy 43.022068 44.883158) (xy 43.13401 45.153411) (xy 43.296525 45.396632) (xy 43.503368 45.603475)
        (xy 43.67776 45.72) (xy 43.503368 45.836525) (xy 43.296525 46.043368) (xy 43.13401 46.286589) (xy 43.022068 46.556842)
        (xy 42.965 46.84374) (xy 42.965 47.13626) (xy 43.022068 47.423158) (xy 43.13401 47.693411) (xy 43.296525 47.936632)
        (xy 43.503368 48.143475) (xy 43.67776 48.26) (xy 43.503368 48.376525) (xy 43.296525 48.583368) (xy 43.13401 48.826589)
        (xy 43.022068 49.096842) (xy 42.965 49.38374) (xy 42.965 49.67626) (xy 43.022068 49.963158) (xy 43.13401 50.233411)
        (xy 43.296525 50.476632) (xy 43.503368 50.683475) (xy 43.67776 50.8) (xy 43.503368 50.916525) (xy 43.296525 51.123368)
        (xy 43.13401 51.366589) (xy 43.022068 51.636842) (xy 42.965 51.92374) (xy 42.965 52.21626) (xy 43.022068 52.503158)
        (xy 43.13401 52.773411) (xy 43.296525 53.016632) (xy 43.503368 53.223475) (xy 43.67776 53.34) (xy 43.503368 53.456525)
        (xy 43.296525 53.663368) (xy 43.13401 53.906589) (xy 43.022068 54.176842) (xy 42.965 54.46374) (xy 42.965 54.75626)
        (xy 43.022068 55.043158) (xy 43.13401 55.313411) (xy 43.296525 55.556632) (xy 43.503368 55.763475) (xy 43.67776 55.88)
        (xy 43.503368 55.996525) (xy 43.296525 56.203368) (xy 43.13401 56.446589) (xy 43.022068 56.716842) (xy 42.965 57.00374)
        (xy 42.965 57.29626) (xy 43.022068 57.583158) (xy 43.13401 57.853411) (xy 43.296525 58.096632) (xy 43.503368 58.303475)
        (xy 43.685534 58.425195) (xy 43.568645 58.494822) (xy 43.352412 58.689731) (xy 43.178359 58.92308) (xy 43.053175 59.185901)
        (xy 43.008524 59.33311) (xy 43.129845 59.563) (xy 44.323 59.563) (xy 44.323 59.543) (xy 44.577 59.543)
        (xy 44.577 59.563) (xy 44.597 59.563) (xy 44.597 59.817) (xy 44.577 59.817) (xy 44.577 59.837)
        (xy 44.323 59.837) (xy 44.323 59.817) (xy 43.129845 59.817) (xy 43.008524 60.04689) (xy 43.053175 60.194099)
        (xy 43.178359 60.45692) (xy 43.352412 60.690269) (xy 43.568645 60.885178) (xy 43.685534 60.954805) (xy 43.503368 61.076525)
        (xy 43.296525 61.283368) (xy 43.13401 61.526589) (xy 43.022068 61.796842) (xy 42.965 62.08374) (xy 42.965 62.37626)
        (xy 43.022068 62.663158) (xy 43.13401 62.933411) (xy 43.296525 63.176632) (xy 43.503368 63.383475) (xy 43.67776 63.5)
        (xy 43.503368 63.616525) (xy 43.296525 63.823368) (xy 43.13401 64.066589) (xy 43.022068 64.336842) (xy 42.965 64.62374)
        (xy 42.965 64.91626) (xy 43.022068 65.203158) (xy 43.13401 65.473411) (xy 43.296525 65.716632) (xy 43.503368 65.923475)
        (xy 43.67776 66.04) (xy 43.503368 66.156525) (xy 43.296525 66.363368) (xy 43.13401 66.606589) (xy 43.022068 66.876842)
        (xy 42.965 67.16374) (xy 42.965 67.45626) (xy 43.022068 67.743158) (xy 43.13401 68.013411) (xy 43.296525 68.256632)
        (xy 43.42838 68.388487) (xy 43.35582 68.410498) (xy 43.245506 68.469463) (xy 43.148815 68.548815) (xy 43.069463 68.645506)
        (xy 43.010498 68.75582) (xy 42.974188 68.875518) (xy 42.961928 69) (xy 12.827 69) (xy 12.827 21.23311)
        (xy 43.008524 21.23311) (xy 43.129845 21.463) (xy 44.323 21.463) (xy 44.323 20.269186) (xy 44.093109 20.148519)
        (xy 43.818748 20.245843) (xy 43.568645 20.394822) (xy 43.352412 20.589731) (xy 43.178359 20.82308) (xy 43.053175 21.085901)
        (xy 43.008524 21.23311) (xy 12.827 21.23311) (xy 12.827 16.522032) (xy 20.71 16.522032) (xy 20.71 16.917968)
        (xy 20.787243 17.306296) (xy 20.938761 17.672092) (xy 21.158731 18.001301) (xy 21.438699 18.281269) (xy 21.767908 18.501239)
        (xy 22.133704 18.652757) (xy 22.522032 18.73) (xy 22.917968 18.73) (xy 23.306296 18.652757) (xy 23.672092 18.501239)
        (xy 24.001301 18.281269) (xy 24.281269 18.001301) (xy 24.501239 17.672092) (xy 24.652757 17.306296) (xy 24.73 16.917968)
        (xy 24.73 16.522032) (xy 43.71 16.522032) (xy 43.71 16.917968) (xy 43.787243 17.306296) (xy 43.938761 17.672092)
        (xy 44.158731 18.001301) (xy 44.438699 18.281269) (xy 44.767908 18.501239) (xy 45.133704 18.652757) (xy 45.522032 18.73)
        (xy 45.917968 18.73) (xy 46.306296 18.652757) (xy 46.672092 18.501239) (xy 47.001301 18.281269) (xy 47.281269 18.001301)
        (xy 47.501239 17.672092) (xy 47.652757 17.306296) (xy 47.73 16.917968) (xy 47.73 16.522032) (xy 47.652757 16.133704)
        (xy 47.501239 15.767908) (xy 47.281269 15.438699) (xy 47.001301 15.158731) (xy 46.672092 14.938761) (xy 46.306296 14.787243)
        (xy 45.917968 14.71) (xy 45.522032 14.71) (xy 45.133704 14.787243) (xy 44.767908 14.938761) (xy 44.438699 15.158731)
        (xy 44.158731 15.438699) (xy 43.938761 15.767908) (xy 43.787243 16.133704) (xy 43.71 16.522032) (xy 24.73 16.522032)
        (xy 24.652757 16.133704) (xy 24.501239 15.767908) (xy 24.281269 15.438699) (xy 24.001301 15.158731) (xy 23.672092 14.938761)
        (xy 23.306296 14.787243) (xy 22.917968 14.71) (xy 22.522032 14.71) (xy 22.133704 14.787243) (xy 21.767908 14.938761)
        (xy 21.438699 15.158731) (xy 21.158731 15.438699) (xy 20.938761 15.767908) (xy 20.787243 16.133704) (xy 20.71 16.522032)
        (xy 12.827 16.522032) (xy 12.827 10.287) (xy 60.833 10.287)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 49.53) (xy 53.34 49.53) (xy 53.34 46.99) (xy 58.42 46.99)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 24.13) (xy 53.34 24.13) (xy 53.34 21.59) (xy 58.42 21.59)
      )
    )
  )
)
